---------------------------------------------------
Here are the ownership and the certification details
of the Dot-n-Box 1.0
---------------------------------------------------

app_name - 						Dot-n-Box
app_alias - 					dotnbox
app_author_name - 				Asif
app_author_organizational - 	Asif
app_author_organization - 		Asif
app_author_locality - 			Asif
app_author_state - 				Telangana
app_author_country - 			India
app_password - 					npRCCoNSG9et
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
